/course/cs3500su13-1/submit2 klanger@ccs.neu.edu 2 TestFListInteger.java
Your assignment has been submitted successfully.
Your confirmation number is bfe07b14

be5bb3d6c9daa82c86824ae9c4931e71  FListInteger.java
f281908463e8057724f8e7856304a735  Makefile
0a648e8d90da77c3ef152bb545c09400  SUBMIT
3a02cb679052f54c2352e86f135d6927  TestFListInteger.java
total 32K
drwxr-xr-x 2 klanger students 4.0K 2013-05-13 23:51 [0m[01;34m.[0m
drwxr-xr-x 5 klanger students 4.0K 2013-05-12 22:46 [01;34m..[0m
-rw-r--r-- 1 klanger students 3.5K 2013-05-13 18:19 FListInteger.java
-rw-r--r-- 1 klanger students  251 2013-05-13 01:46 Makefile
-rw-r--r-- 1 klanger students  352 2013-05-13 23:51 SUBMIT
-rw-r--r-- 1 klanger students  12K 2013-05-13 23:49 TestFListInteger.java
[m